# learning-project

./: .gitignore  README.md  pom.xml
Netty-learning/: pom.xml
Netty-learning/src/main/java/online/daliang/netty/client/: ClientHandler.java  NettyClient.java
Netty-learning/src/main/java/online/daliang/netty/server/: NettyServer.java  ServerHandler.java
data-structure-algorithm/src/online/daliang/sorts/: MergeSort.java
docker-learning/ubuntu_jdk_spark/: Dockerfile  requirements.txt
flink-learning/: pom.xml
flink-learning/src/main/java/online/daliang/kafka/model/: Member.java
flink-learning/src/main/java/online/daliang/kafka/producer/: KafkaLogProducer.java
flink-learning/src/main/java/online/daliang/kafka/producer/model/: Advertisement.java  Member.java  MemberRegisterType.java  MemberTransaction.java  MemberVipLevel.java  WebSite.java
flink-learning/src/main/java/online/daliang/kafka/producer/utils/: AdvertisementLog.java  MemberLog.java  MemberRegisterTypeLog.java  MemberTransactionLog.java  MemberVipLevelLog.java  RondomDate.java  WebSiteLog.java
flink-learning/src/main/java/online/daliang/kafka/utils/: MemberLog.java  RondomDate.java
flink-learning/src/main/resources/: hello.txt
flink-learning/src/main/scala/online/daliang/flink/batch/: WordCount.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/: FlinkWithKafka.scala  StreamingWordCount.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/config/: GlobalConfig.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/dwd/: DwdJoinData.scala  MemberLeftJoinMemberRegisterTypeCoGroupFunction.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/model/: Advertisement.scala  DwdMember.scala  DwdMemberRegisterType.scala  DwdMemberTransaction.scala  MemberVipLevel.scala  TopicAndValue.scala  WebSite.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/ods/: OdsEtlData.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/serde/: DwdKafkaProducerSerializationSchema.scala  DwdMemberDeserializationSchema.scala  DwdMemberRegisterTypeDeserializationSchema.scala  DwdMemberTransactionDeserializationSchema.scala  TopicAndValueDeserializationSchema.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/sink/: HbaseSink.scala
flink-learning/src/main/scala/online/daliang/flink/streaming/utils/: ParseJsonData.java
flink-learning/src/main/scala/online/daliang/flink/test/: FlinkWithKafka.scala  StreamingWordCount.scala  WordCount.scala
flink-learning/src/main/scala/online/daliang/streaming/ods/: OdsEtlData.scala
hive-function/: pom.xml
hive-function/src/main/java/tech/yonet/hive/udf/: BaseFieldUDF.java
java-web/: pom.xml
java-web/src/main/java/online/daliang/login/: LoginServlet.java
java-web/src/main/java/online/daliang/login/beans/: User.java
java-web/src/main/java/online/daliang/login/dao/: UserDao.java  UserDaoImpl.java
java-web/src/main/java/online/daliang/login/filter/: LoginFilter.java
java-web/src/main/java/online/daliang/login/listener/: SessionListener.java
java-web/src/main/java/online/daliang/login/servlet/: AddCookieServlet.java  CheckUsernameServlet.java  GetCookieServlet.java  GetJsonStrServlet.java  LoginServlet.java  RegisterServlet.java  SessionServlet.java
java-web/src/main/java/online/daliang/login/utils/: ConnectionUtils.java
java-web/src/main/webapp/: db.properties  index.jsp  json.html  login.html  login.jsp  main.jsp  register.jsp
java-web/src/main/webapp/WEB-INF/: web.xml
kafka-learning/: pom.xml
kafka-learning/src/main/java/online/daliang/kafka/consumer/: CustomConsumerAutoCommit.java  CustomConsumerManualCommit.java
kafka-learning/src/main/java/online/daliang/kafka/producer/: CustomProducerNoCallBack.java  CustomProducerWithCallBack.java
maven-learning/: pom.xml
maven-learning/src/main/java/online/daliang/mavenlearning/: HelloMaven.java
maven-learning/src/test/java/online/daliang/mavenlearning/: HelloMavenTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/online/daliang/spring/dao/: UserDao.java  UserDaoJdbcImpl.java
spring-annotation/src/main/java/online/daliang/spring/handler/: UserHandler.java
spring-annotation/src/main/java/online/daliang/spring/service/: UserService.java
spring-annotation/src/main/resources/: applicationContext.xml
spring-annotation/src/test/java/online/daliang/spring/: TestSpring.java
spring-mvc/: pom.xml
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/java/online/daliang/springmvc/beans/: User.java
spring-mvc-mybatis/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml
spring-mvc-mybatis/src/main/webapp/: index.jsp  ok.jsp
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/java/online/daliang/springmvc/: test.java
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/views/: success.jsp
spring-security/: pom.xml
spring-security/src/main/java/online/daliang/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/online/daliang/springsecurity/: SpringSecurityApplicationTests.java
spring-xml/: pom.xml
spring-xml/src/main/java/online/daliang/spring/dao/: UserDao.java  (+1 more)
spring-xml/src/main/resources/: applicationContext.xml
spring-xml/src/test/java/online/daliang/spring/: TestSpring.java
springboot/: pom.xml
springboot/src/main/java/online/daliang/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/online.daliang.springboot.mapper/: UserMapper.xml
springboot/src/test/java/online/daliang/springboot/: SpringbootApplicationTests.java
src/main/java/online/daliang/: HelloWorld.java
vue-cli-learning/: README.md  package-lock.json  package.json
vue-learning/: component.html  hello.html  package-lock.json  package.json
vuehr/: package-lock.json  package.json
vuehr/src/router/: index.js
vuehr/src/utils/: api.js
vuehr/src/views/: Login.vue
(+11 files in other folders)
