<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.daliang</groupId>
    <artifactId>learning-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Netty-learning</module>
        <module>java-web</module>
        <module>maven-learning</module>
        <module>spring-xml</module>
        <module>spring-annotation</module>
        <module>spring-mvc-mybatis</module>
        <module>springboot</module>
        <module>flink-learning</module>
        <module>vue-learning</module>
    </modules>


</project>